PORT = 1111

# DataBase URL

LOCAL_URL = mongodb://0.0.0.0:27017/RecycleDB
JWT_SECRET = THisnamySecrete
EXPIRED_DATE = 2d

CLOUD_NAME = dmrqqaapc
CLOUD_SECRET = QeAuML_hstw5s3RDsI8uAl-hyMc

SALT = 10
EXPIRING_DATE = 1d
JWT_SECRET = THisnamySecrete

EMAIL = davidyole023@gmail.com
EMAIL_PASS = debvvxkruqzvrflo